<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .row div {
            min-height: 100px;
            
        }
        
        .altura {
            height: 45px;
        }
        
        .cor1 {
            background-color: #A1CCB6;
            border: solid 1px white
        }
        
        .cor2 {
            background-color: #F9CC6E;
            border: solid 1px white
        }
        
        .cor3 {
            background-color: #9AD5B3;
            border: solid 1px white
        }
        
        .cor4 {
            background-color: #EF776E;
            border: solid 1px white;
        }
    </style>

</head>

<body>

    <div style="width: 30%">

        <div class="row">

            <div class="col-md-10">

                <div class="row">
                    <div class="col-md-12 cor1"></div>
                </div>

                <div class="row">
                    <div class="col-md-8 cor2 altura "></div>
                    <div class="col-md-4  cor3 altura"></div>
                </div>

            </div>
            <div class="col-md-2 cor4"></div>
        </div>

    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>