<!doctype html>
<html>
<head>
	
	<style type="text/css">
		body{
			
		}
		#fundo_a{
			background-color:#F4F4F4;
			width: 420px;
			height: 300px;
			margin: 0 auto;
			border-left: 2px solid width;
			border-bottom: 2px solid width ;
			border-right: 2px solid  width;
			border-top: 2px solid width ;
		
		}
		
		.login{
			text-align: center;
		}
	
		#butao_1{
			width: 200px;
			height: 45px;
			background-color:#3898E7;
			border-left:2px;
			border-bottom: 8px solid #3898E7;
			border-right: 8px solid #3898E7;
			border-top: 8px solid #3898E7 ;
			border-radius: 8px;
		}
		
		
		
		#usarname{
			width: 200px;
			height: 25px;
			border-left: 1px solid #979797;
			border-bottom: 2px solid #979797;
			border-right: 1px solid #979797;
			border-top: 1px solid #979797;
			border-radius: 4px;
			
		}
		
		#pasword{
			
		    width: 200px;
			height: 25px;
			border-left: 1px solid #979797;
			border-bottom: 2px solid #979797;
			border-right: 1px solid #979797;
			border-top: 1px solid #979797;
			border-radius: 4px;	
			
			
		}
		
		
		
		
		
        
	</style>
			
</head>

<body>
<div id="fundo_a">
	
	
  		<center> <h1 class=" login">Log in </h1></center>
<br>
		<label for="name"></label>
		
		<center><input id="usarname" type="text" placeholder="Usarmane"/></center>
<br>
	<label for="pass">
		<center><input id="pasword" type="password" placeholder="Password"/>   </center></label>
<br>
	<center>
		<input id="butao_1" type="button" value="Log in"/></center>
	
	<div>
  <input type="checkbox" id="lenbre" name="lenbre"
         checked>
  <label for="scales">Remember me</label>
</div>

	</div>


	

	
</body>
</html>
