<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        .altura {
            height: 350px;
        }
        
        .altura2 {
            height: 150px;
        }
		.altura3 {
            height: 270px;
        }
        
        .borda {
            border: 1px solid white;
        }
        
        .cor1 {
            background-color: #A1CCB6;
        }
        
        .cor2 {
            background-color: #EF776E;
        }
        
        .cor3 {
            background-color: #F9CC6E;
        }
        
        .cor4 {
            background-color: #9AD5B3;
        }
    </style>
</head>

<body>

    <div class="row altura">
        <div class="col-md-9 borda">
            <div class="row altura2 ">
                <div class="col-md-12 cor1 borda"></div>
            </div>
            <div class="row altura3 ">
                <div class="col-md-7  cor3 borda"></div>
                <div class="col-md-5  cor4 borda"></div>
            </div>

        </div>
        <div class="col-md-3 cor2 borda"></div>

    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>